-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: planner
-- ------------------------------------------------------
-- Server version	5.7.44-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `festival`
--

DROP TABLE IF EXISTS `festival`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `festival` (
  `city_no` varchar(3) CHARACTER SET utf8 DEFAULT NULL,
  `in_no` int(11) DEFAULT NULL,
  `festv_name` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `festv_ename` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `festv_title` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `festv_start` date DEFAULT NULL,
  `festv_end` date DEFAULT NULL,
  `festv_detail` text COLLATE utf8_bin,
  `festv_cprice` int(11) DEFAULT '0',
  `festv_aprice` int(11) DEFAULT '0',
  `festv_place` varchar(200) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `festival`
--

LOCK TABLES `festival` WRITE;
/*!40000 ALTER TABLE `festival` DISABLE KEYS */;
INSERT INTO `festival` VALUES ('2',2,'리우 카니발','Rio Carnival','img/riocarnival04.jpg','2024-02-05','2024-02-07',' 남아메리카를 대표하는 축제 중에 하나로서, 브라질의 리우데자네이루에서 열리는 삼바 축제다. 독일의 옥토버페스트, 일본의 삿포로 눈축제와 함께 세계 3대 축제 중 하나로 손꼽히고 있으며, 축제 기간은 금욕기간인 사순절을 앞둔 매년 2월 말부터, 3월 초까지인 여름에 4~5일 동안 개최된다. 삼바 퍼레이드야말로 리우카니발 축제의 진미다. 각 삼바스쿨에서 주제를 정해 1년간 퍼레이드를 위한 삼바를 연습한다. 삼바 퍼레이드는 삼바드로메(포르투갈어로는 삼보드로모)라는 거리에서 이루어지는데, 수용인원은 약 6만명이다. 삼바 퍼레이드는 하루만 하는 것이 아닌 축제기간 내내 일정 시간을 정해 여러 삼바스쿨이 퍼레이드를 진행하게 된다. 그 중에서도 가장 뛰어난 삼바 단체들은 따로 모아서 공연을 하는데, 그 퍼레이드는 다른 퍼레이드보다 훨씬 화려하다.',NULL,NULL,'리오 거리'),('3',3,'톰포레스','Tomatina','img/tomatina04.jpg','2024-08-29','2024-08-29',' 1945년 부뇰에는 푸에블로 광장에서 열리는 ‘거인과 큰 머리’라는 민속축제가 있었고 이 민속축제에서 청소년들이 싸움이 나 노점상에 있던 채소를 던지면서 싸움을 벌였다. 다음 해 1946년 8월 마지막 수요일 이 청소년들은 또 다시 싸움을 벌였고 집에서 토마토를 가지고 나와 토마토를 던지며 싸움을 했다. 이후 몇 년 동안 8월 마지막 주 수요일에 젊은이들 사이에서 토마토를 던지며 노는 것이 유행을 하였고 그것이 오늘날까지 이어져 스페인의 대표 적인 축제로 발전하였다 토마토를 던지는 푸드파이트가 유명하지만 전야제엔 요리 대회도 있고 그 외에도 퍼레이드, 불꽃 놀 이 등을 볼 수 있다. 토마토 파이트는 오전 11시 쯤에 대포를 쏘며 시작하고 1~2시간 후 다시 대포를 쏘며 마무리된다. 규칙 도 몇 개 있는데, 어쨌건 최대한 다치지 않게 하는 게 목적이다. 던지기 전에 토마토를 살짝 뭉개서 충격을 줄이라는 정도다. 매년 8월 마지막 주 수요일, 오전 11시가 되면 광장에 올리브 기름칠을 한 긴 장대가 세워져 누군가가 그 꼭대기에 매달린 햄을 가지고 내려오는 순간 토마토 전쟁은 시작된다.우선 서로에게 물을 뿌리기 시작하여 그 뒤 옷을 찢는다. 12시 정각이 되면 대포 소리와 함께 5대의 대형트럭이 100만개의 토마토를 실어오면서 던지고, 거리에는 뿌린 5만 킬로그램의 토마토를 던지면서 광란의 파티를 즐긴다. 한 시간동안 전쟁을 치른 뒤에는 참여자 모두가 힘을 합쳐 거리를 청소한다. 그것이 오늘날까지 스페인의 대표적인 축제로 발전하였다 토마토를 던지는 푸드파이트가 유명하지만 전야제엔 요리 대회도 있고 그 외에도 퍼레이드, 불꽃놀이 등을 볼 수 있다. 토마토 파이트는 오전 11시 쯤 대포를 쏘며 시작하여 1~2시간 후 다시 대포를 쏘며 마무리된다.',NULL,NULL,'스페인 부놀'),('4',4,'크리스마스 마켓','Weinachtsmarkte','img/weinachtsmarkte01.jpg','2024-11-27','2024-12-17','독일과 오스트리아의 도시의 광장에서 11월 말부터 약 1달간인 대림절에 행해지는 행사이다. 독일에서 유래된 것이지만, 스톡홀름과 같은 유럽 등지에서도 열리고 있다. 크리스마스 시장에는 다양한 것들이 있다. 큰 놀이기구부터 시작해서, 많은 관광객들에게 사랑받는 Gl?hwein이라는 뜨거운 멀드 와인, 또는 계란이 들어간 따뜻한 술인 Eierpunsch가 그 대표적인 예이다. 이러한 것들은 때로운 아주 추운 날씨를 잊게 만드는 역할을 하기도 한다. 이로써 크리스마스 시장을 더욱 따뜻하고 즐겁게 즐길 수 있도록 한다. 술 외에도 각 지역마다 특색있는 빵이나 다양한 음식들을 통해 관광객들이나 시장에 온 사람들을 배부르게 한다.\n유명한 크리스마스 시장들은 보통 드레스덴, 프랑크푸르트, 뉘른베르크, 슈투트가르트 등의 도시에서 열린다. 또한 이 도시들은 크리스마스 시즌에 관광객들을 유인할만한 많은 볼거리와 먹을거리들을 만들어 놓는다. 뉘른베르크와 드레스덴의 시장에는 매년 거의 2백만명의 사람들이 몰린다. 슈투트가르트와 프랑크푸르트 시장에는 거의 3백만명 이상의 사람들이 몰린다. 독일에서 가장 유명한 크리스마스 시장에는 45m나 되는 거대한 크리스마스 트리장식 주변에 300개가 넘는 가판 상점들이 줄지어 선다. 한편, 쾰른에는 무려 500만의 사람들이 몰렸다. 추가적으로, 베를린에서는 70개가 넘는 시장들이 11월 말과 크리스마스 전에 열린다.',NULL,NULL,'독일, 프랑스, 오스트리아'),('5',5,'한강불꽃축제','Hangang Fireworks Fest','img/hangangfire01.jpg','2024-07-21','2024-07-28','10만발의 불꽃이 발사되며, 매년 100만명 이상의 대규모 인파가 운집하여 관람하는, 서울의 대표적인 축제이다. 2010년 행사에는 여의도 주행사장 약 20만명, 그 외 원효대교와 한강대교 근처, 한강공원 이촌지구 등에 약 백만명 등, 총 약 120만명이 관람한 것으로 파악되었다.',NULL,NULL,'대한민국 서울'),('7',7,'도쿄 게임 쇼','Tokyo Game Show','img/tokyogame01.jpg','2024-09-12','2024-09-15','도쿄 게임 쇼(약칭 TGS)는 비디오 게임을 대주제로 하는 견본시 및 종합 게임 전시회이다. 1996년부터 시작했으며 현재는 매년 9월 지바시의 마쿠하리 멧세에서 개최한다. 일본 컴퓨터 엔터테인먼트 협회(CESA)와 닛케이 BP가 운영한다. 발매예정인 일본 게임이나 일본산 가전제품을 위주로 진행하나 일부 전시장에선 해외 게임기업이 행사를 진행하기도 한다. 개최 둘째날까지는 업계 참가자(비즈니스)에게만 입장되며 그 이후 일반인 입장이 허용된다. 어마어마하게 큰 규모를 자랑하는데 2019년에는 26만 명이 넘는 방문객이 현장을 찾았고, 2020~2021년에는 온라인으로 세계 각국에서 행사에 참석했다. 반다이 남코, 코나미, 스퀘어 에닉스, 캡콤 등 주요 게임 제작사는 물론이고 다양한 신예 스타트업과 해외 개발사들까지 총 6백여 곳 이상의 게임 분야 기업들이 전시에 참여한다. 퍼즐, 스포츠, 슈팅, 온라인 RPG 등 장르 면에서도 다양한 게임들이 선보여진다. 도쿄 게임쇼는 게임을 구경하고 실제로 해보는 체험의 장인만큼 쇼핑의 명소이기도 하다. 일반 매장에서는 구입할 수 없고 도쿄 게임쇼가 열리는 당해에만 구매 가능한 각종 완구류, 게임 액세서리, 인기 게임 관련 의류, 음식을 비롯한 각종 굿즈가 판매된다.',NULL,NULL,'일본 도쿄'),('8',8,'테이스트 오브 런던','Taste of London','img/londontaste01.jpg','2024-06-12','2024-06-16','테이스트 오브 런던은 영국 런던에서 개최되는 푸드 페스티벌 전시회로서, 다양한 종류의 식품과 음료 제품을 중심으로 소개한다. 식품 및 음료 산업의 주요 기업들과 제조업체, 브랜드, 레스토랑, 소매업체 등이 참가하여 최신 제품과 트렌드를 공유하며, 관람객들에게 맛있는 음식과 음료를 제공하는 장소로써 인기가 있다.\n테이스트 오브 런던은 매년 런던에서 개최되며, 다양한 종류의 식품과 음료 제품들이 전시된다. 신선한 농산물, 수산물, 고기 제품, 베이커리 제품, 스낵, 음료 등 다양한 제품들이 관람객들에게 제공되며, 참가자들은 다양한 맛과 풍미를 경험하고 새로운 제품을 발견할 수 있다.',NULL,NULL,'영국 런던'),('6',6,'홍콩국제영화제','Hong Kong Film Festival','img/hongkongmovie01.jpg','2024-03-18','2024-04-03','홍콩 국제 영화제는 홍콩에서 열리는 국제영화제로 1977년부터 매년 3~4월경에 아시아 영화인들의 작품을 소개하고, 각종 회고전등의 다양한 프로그램을 선보인다. 홍콩 영화제의 또다른 이름은 HKIFF이며, 영화제의 성격은 비경쟁 영화제이다.',NULL,NULL,'중국 홍콩'),('9',9,'송크란축제','Phuket Songkran Festival','img/songkran01.jpg','2024-04-12','2024-04-13','4월 13일은 태국의 설날이다. 매년 4월에 새해 첫날을 축하하는 의미로 열리는 태국 가장 규모가 크고 중요한 축제가 바로 송크란 축제다. 어느 나라든 새해를 맞이하는 독특한 풍습이 있지만 태국의 경우는 조금 유별나다. 본격적인 무더위가 시작되는 4월 중순에 설날을 맞이하기 때문이다. 축제 기간 내내 악운을 씻어내라는 의미로 물을 뿌리는 의식을 계속하기에 물의 축제라고도 불린다. 축제 기간에는 물 뿌리는 의식 말고도 액운을 쫓아주는 의미로 하얀 머드를 얼굴에 발라주고 하니 당황하지 말자. 송크란 축제가 시작되면 남녀노소 할 것 없이 모두 밖으로 나와 서로에게 물을 뿌리는 것이 이 축제의 특징이다. 여행자라고 해서 예외일 수는 없다. 길거리에서나 버스 안에서 또는 잠을 자다가 난데없는 물세례를 받기도 하기 때문이다. 그렇다고 해서 누구 하나 불평을 하거나 화를 내는 사람은 거의 찾아볼 수 없다. 상대방에게 물을 뿌리는 행위는 `축복을 기원한다`는 소박한 의미를 담고 있기 때문이다. 실제로 송크란 물축제를 한번 가본 사람은 매년 갈 수 밖에 없을 정도로 재미있다.',NULL,NULL,'태국 푸켓'),('10',10,'삿포로 눈 축제','Sapporo Ice Festival','img/sapporosnow02.jpg','2024-02-04','2024-02-11','일본 홋카이도 삿포로시에서 매년 2월 초에 열리는 축제다. 국내외 약 200만명 이상의 관광객이 방문하며, 브라질 리우데자네이루의 리우 카니발과 독일의 옥토버페스트와 더불어 세계 3대 축제라 불리며, 겨울 눈축제로서는 중국의 하얼빈 빙등제와 쌍벽을 이룬다고 일컬어지는 행사다. 다양한 주제의 눈조각, 얼음조각이 전시된다. 오죽하면 거대한 눈조각을 세우기 위해서 자위대까지 동원된다. 아예 실제 건축물의 설계 도면을 들고 건축물을 거의 1:1 스케일로 재현하는 경우도 있다.',NULL,NULL,'일본 삿포로'),('1',1,'옥토버 페스트','Oktoberfest','img/oktoberfest01.jpg','2024-09-21','2024-10-06','독일 바이에른 주 뮌헨에서 9월 말부터 10월 초까지 2주 동안 열리는 맥주 축제이다. 공식적으로는 옥토버페스트라고 부르며 10월 맥주축제라고 부르기도 한다. 독일인들(주로 바이에른 주민)은 이 행사를 비즌(Wiesn)으로 줄여 부르기도 하는데 축제가 열리는 곳이 뮌헨의 테레지엔비제(Theresienwiese)이기 때문이다. 아래 설명과 같이 테레제 공주의 이름을 딴 잔디공원으로 평소에는 광화문 앞 광장 정도의 널직한 광장이나 이 축제 기간이 되면, 광장이 통째로 놀이공원+소시지+맥주 텐트촌으로 변한다. 2주 간을 위해 롤러코스터, 자이로드롭 등 놀이공원에서 볼 수 있는 웬만한 놀이기구들은 다 들어선다고 보면 된다. 한국어로는 \'10월제\'라고 표기한다.\n\n옥토버페스트에는 매년 600만명이 찾아오고 있으며, 방문자의 수는 매년 늘고 있다. 이들 중에 독일인이 아닌 외국인의 수는 15% 정도에 이르며, 이탈리아, 미국, 일본, 호주인들이 그 중에 다수를 차지한다. 여느 대규모 행사와 마찬가지로 숙박 예약은 필수이며, 숙박비는 그야말로 비수기에 비해 3~4배로 치솟기 때문에, 호텔의 경우 하룻밤 묵는데 200유로대는 지불해야 하는데 이것조차도 방이 없어서 난리인 경우가 대부분이다. 일부는 인터넷을 찾아 유스호스텔을 가거나 뮌헨의 가정집에서 저렴하게 민박을 하기도 하고, 한국인의 경우 뮌헨 교민이 운영하는 민박을 이용하는 것도 좋은 방법이다. 특이사항으로는, 대학생을 중심으로 하는 독일 북부 지역 사람들은 단체로 전세 버스를 빌려서 무박 3일 일정으로 우리나라의 밤도깨비 일본 여행식의 타이트한 일정을 소화하기도 한다. 북부에서 뮌헨까지의 이동거리가 왕복 1,500km 내외이므로 버스에서 반나절을 보내며 잠을 자는 것인데 비용이 1인당 70유로 정도로 상당히 저렴해서 적지 않은 사람들이 이용한다.',NULL,NULL,'독일 뮌헨');
/*!40000 ALTER TABLE `festival` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-04-03 17:57:39
